<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Document</title>
    <style type="text/css">
        html,body,div,p,input,ul,li,span,h1{
            padding: 0;
            margin: 0;
        }
        ul,li{list-style: none;}
        i,b{font-style: normal;}
        input{
            border: none;
            background: transparent;
            outline: none;
            cursor: pointer;
        }
        #box{
            width: 350px;
            height: 380px;
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
        }
        #box h1{
            color: #cfcfcf;
            display: inline-block;
            vertical-align: top;
        }
        #box>input{
            font-size: 20px;
            color: lightblue;
            margin-left: 20px;
            vertical-align: top; 
        }
        #follwers{
            padding: 20px;
        }
        #follwers>li{
            height: 70px;
            position: relative;
            padding :10px;
            overflow: hidden;
        } 
        
        #follwers img{
            border-radius: 10px;
            vertical-align: middle;
        }
        #follwers .middle{
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            margin-left: 10px;
        }
        #follwers .del{
            cursor: pointer;
        }
        .middle .des{
            
            color: #666;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow : ellipsis; 

        }
         .middle input{

            background: white;
            text-align: right;
            font-weight: bolder;
            padding-right: 10px;
            width: 80px;
            height: 25px;
            line-height: 25px;
            border-radius: 5px;
            border : 1px solid #ccc;
            background : url(image/follow.jpg) no-repeat;
            background-size: contain; 
            margin-left: 10px;
        }
       
        #follwers .showNo{
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id = 'box'>
        <h1>Who To Follow</h1>
        <input id = 'rf' type="button" name="refresh" value="refresh">
        <ul id = 'follwers'>
        </ul>    
    </div>
    <script type="text/html" id = 'tpl_content'>
        <img src = "image/{{name}}.png" alt="">
        <div class = 'middle'>
            <span class = 'name'>{{name}}</span>
            <p class = "des">{{des}}</p>
            <input id = 'btn' type="button" name="Follow" value="Follow"> 
        </div>        
        <i class = 'del' data-i='{{i}}'>×</i>
    </script>
    <script src="follower.js"></script>
</body>
</html>






